# redis_2nd

./: Dockerfile  application.properties  build.gradle  docker-compose.yml  package.json
.github/: pull_request_template_A_01.md
Docker-init/: create-table.sql  insert-data.sql
api/KMdbApi/: KMdbApi.http
api/http/: movieNow.http
api/src/main/java/com/redis/exception/: BaseException.java
api/src/main/java/com/redis/movie/application/convert/: DtoConvertor.java
api/src/main/java/com/redis/movie/application/dto/: MoviesNowShowingDetail.java  ScreenDetail.java  ScreenTime.java
api/src/main/java/com/redis/movie/application/service/: MovieService.java
api/src/main/java/com/redis/movie/presentation/controller/: MovieController.java
api/src/main/java/com/redis/response/: BaseErrorResponse.java  BaseResponse.java
api/src/main/java/com/redis/response/code/: BaseCode.java
api/src/main/java/com/redis/response/status/: ResponseStatus.java
cinema/: build.gradle  compose.yaml
cinema/src/main/java/com/: CinemaApplication.java  SchedulerTestApplication.java
cinema/src/main/java/com/redis/cinema/: CinemaApplication.java
cinema/src/main/java/com/redis/cinema/common/controller/: LoginController.java
cinema/src/main/java/com/redis/cinema/common/dto/: UserDto.java
cinema/src/main/java/com/redis/cinema/common/entity/: Img.java  MovieApiEntity.java  Role.java  User.java
cinema/src/main/java/com/redis/cinema/common/repository/: UserRepository.java
cinema/src/main/java/com/redis/cinema/common/service/: UserService.java
cinema/src/main/java/com/redis/cinema/controller/: LoginController.java  MovieController.java
cinema/src/main/java/com/redis/cinema/dto/: UserDto.java
cinema/src/main/java/com/redis/cinema/entity/: Img.java  MovieGenreCd.java  MovieInfo.java  User.java
cinema/src/main/java/com/redis/cinema/movie/controller/: MovieController.java
cinema/src/main/java/com/redis/cinema/movie/entity/: MovieGenreCd.java  MovieInfo.java
cinema/src/main/java/com/redis/cinema/repository/: UserRepository.java
cinema/src/main/java/com/redis/cinema/schedule/controller/: MovieSchedulerController.java
cinema/src/main/java/com/redis/cinema/schedule/service/: MovieShedulerService.java
cinema/src/main/java/com/redis/cinema/service/: UserService.java
cinema/src/main/resources/: application.properties
cinema/src/main/resources/templates/: checkJoin.jsp  complete.html
cinema/src/main/resources/templates/fragments/: complete.html  deafult.html  home.html  join.html
cinema/src/main/resources/templates/fragments/frage/: footer.html  header.html
cinema/src/main/resources/templates/login/: login.jsp
cinema/src/test/java/com/redis/cinema/: CinemaApplicationTests.java
domain/src/main/java/: module-info.java
domain/src/main/java/com/redis/: BaseEntity.java
domain/src/main/java/com/redis/movie/entity/cinema/: Seat.java  cinema.java
domain/src/main/java/com/redis/movie/entity/movie/: Genre.java  Grade.java  ImagePic.java  Movie.java  Screening.java  VedioRating.java
domain/src/main/java/com/redis/movie/repository/: MovieRepository.java
domain/src/main/java/com/redis/movie/repository/dto/: MoviesNowShowDto.java
domain/src/main/java/com/redis/reservation/entity/: Reservation.java
domain/src/main/java/com/redis/user/entity/: User.java
k6-test/: test.js
