spring.application.name=module-api
# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redisstudy?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=dlsxpffl8080@

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect