plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'

}


bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}


subprojects {
    group = 'com.redis'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
        testImplementation "org.testcontainers:testcontainers:1.19.0"
        testImplementation "org.testcontainers:junit-jupiter:1.19.0"
    }

    test {
        useJUnitPlatform()
    }
}